<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>JuniorScript by JuniorCode</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="https://github.com/JuniorCode/JuniorScript">View On GitHub</a></li>
          <li class="downloads"><a href="https://github.com/JuniorCode/JuniorScript/zipball/master">ZIP</a></li>
          <li class="downloads"><a href="https://github.com/JuniorCode/JuniorScript/tarball/master">TAR</a></li>
          <li class="title">DOWNLOADS</li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>JuniorScript</h1>
          <p>The easy language for Juniors&#39;.</p>
          <hr>
          <span class="credits left">Project maintained by <a href="https://github.com/JuniorCode">JuniorCode</a></span>
          <span class="credits right">Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></span>
        </div>

        <p>Welcome to JuniorScript!</p>

<form action="run.html" method=get>
  <textarea cols="50" rows="7" name="code"><juniorscript>

  #Code goes here

</juniorscript></textarea>
 <br> <br><input type="submit" value="Run Code">
</form>
<br>
<strong>Note:</strong> Use # to make a comment.
Example: #comment.
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  </body>
</html>
